# Generated by Django 4.2.4 on 2023-08-02 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Benefit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_title', models.CharField(max_length=20, verbose_name='Верхний заголовок')),
                ('content', models.CharField(max_length=5, verbose_name='Содержимое')),
                ('down_title', models.CharField(max_length=20, verbose_name='Нижний заголовок')),
                ('is_available', models.BooleanField(default=True, verbose_name='Показывать на странице')),
            ],
            options={
                'verbose_name': 'Преимущество',
                'verbose_name_plural': 'Преимущества',
            },
        ),
        migrations.CreateModel(
            name='Nav',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование страницы')),
                ('path', models.CharField(max_length=255, verbose_name='Путь')),
                ('is_available', models.BooleanField(default=True, verbose_name='Показывать на странице')),
            ],
            options={
                'verbose_name': 'Навигация',
                'verbose_name_plural': 'Навигация',
            },
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('subtitle', models.CharField(max_length=255, verbose_name='Подзаголовок')),
            ],
            options={
                'verbose_name': 'Заголовок',
                'verbose_name_plural': 'Заголовок',
            },
        ),
    ]
