# Generated by Django 4.2.4 on 2023-08-03 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='title',
            options={'ordering': ('-id',), 'verbose_name': 'Заголовок', 'verbose_name_plural': 'Заголовок'},
        ),
    ]
